# P021_SpringSecurity

./: .gitignore  README.md  pom.xml
src/main/java/org/sergei/api/: Test.java
src/main/java/org/sergei/rest/api/: SpringSecurityConfig.java  WebConfig.java
src/main/java/org/sergei/rest/api/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
src/main/java/org/sergei/rest/api/service/: DeviceService.java
src/main/resources/: security-config.xml
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
